<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>
            *{
     margin: 0;
    padding: 0;
}
.wrapper{
    width: 1180px;
    margin: auto;
}
.header{
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6))url(background.jpg.jpg);
    height: 100vh;
    -webkit-background-size:cover;
    background-size:cover;
    background-position:center;
    position:relative;
}

.nav-area{
    float:right;
    list-style:none;
    margin-top:40px;
    min-height:500px;
    margin-right:40px;
}
.nav-area li{
    display:inline-block;
}
.nav-area li a{
    color:#4b6997;
    text-decoration:none;
    padding:5px 25px;
    font-family: poppins;
    font-size:20px;
}
.nav-area li a:hover{
    background-color:hsl(47, 77%, 41%);
    color:#b8afaa;
}
.logo img{
    width:100px;
    float:left;
    height:auto;
}
.welcome-text{
    position:absolute;
    width:500px;
    height:250px;
    margin:20% 30%;
    text-align:center;
}

.welcome-text p{
    text-align:center;
    color:rgb(183, 60, 60);
    text-decoration-color:rgb(109, 41, 41);
    font-style: normal;
    font-size: large;
}
.welcome-text a{
    border: 5px lightseagreen;
    padding:10px 25px;
    text-decoration:none;
    text-transform: uppercase;
    font-size: 15px;
    margin-top: 20px;
    display:inline-block;
    color: rgb(192, 180, 187);
}
.welcome-text:hover{
    background:rgb(51, 51, 80);
    color: rgb(128, 5, 5);
}
body{
   background:linear-gradient(rgba(0,0,0,0.6)60%,rgba(0,0,0,0.6)60%),url(about.jpg.jpg);
    background-size: cover;
    width: 450px;
    height: 450px;
    background-position: center;
}
.footer {
    border-top: solid 1px;
    background: rgba(150, 150, 150, 0.5);
    text-decoration: aliceblue;
    width: 100%;
    height: 40px;
    padding-top: 10px;
    position: absolute;
    bottom: 50;
    left: 0;
    text-align: left;
}
.about {
	padding: 50px;
}

.h2 {
	font-size: 32px;
	color: cornflowerblue;
	}
.h1{
    color: cornflowerblue;
    font-size: 80px;
    }
p{
    font-family: Arial;
    color: antiquewhite;
    font-size: 14px;
}
h{
    color: aquamarine;
}
        </style>
    </head>
        <body>
            <header>
            <h1>Welcome to our Car Website</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services </a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <section id="about">
            <h2>About Us</h2>
            <p>we are a leading automative company that specializes in producing high quality cars for our customers around the world.our commitment to innovation,design,and performance has made us a trusted company for over 50 years.<p>We are a car dealership that specializes in selling high-quality new and used cars. We take pride in providing excellent customer service and finding the perfect car for each of our customers.</p></p>
</section>
<selection id="models">
<h><b>Mercedes Benz</b></h>
<p>Mercedes-Benz, commonly referred to as Mercedes and sometimes as Benz, is a German luxury and commercial vehicle automotive brand established in 1926. Mercedes-Benz AG is headquartered in Stuttgart, Baden-Württemberg, Germany.</p><br>
<img src="mercedes.jpg.jpg" width="400px" height="400px"><br>
<h><b>Ford</b></h>
<p>The Raptor is a nameplate used by Ford for its "high-performance" pickup trucks and SUVs.</p><br>
<img src="Ford.jpg" width="300px" height="300px"><br>
<h><b>Lexus</b></h><br>
<img src="lexus.jpg.jpg" width="350px" height="350px">
</selection>n   
        </body>
</html>